// Customizations for Bitanical.com

body {

}

header#top {
  h1 {
    text-indent: -9999px;
    background-image: url('../images/logo.png');
    width: 207px;
    height: 59px;
  }
}

img.profile {
  .border-radius(6px);
  .box-shadow(0 2px 6px @color-header-shadow);
  // .box-shadow(0 4px 2px @color-header-shadow);
  border: 1px solid @color-header-shadow;
  margin: 0 10px;
}
